[nosetests]

with-coverage=1
cover-branches=1
cover-package=auth,course,gradebook,grading,home,taskBuilder
cover-html=1
cover-inclusive=1
cover-erase=1
ignore-files=models.py
exclude=.*\.urls
cover-min-percentage=33
